Tab1: 

----

Infostatic: 

----

Title: SDVFAA1443

----

Infometa: 

----

Tags: 

----

Date: 2019-04-22

----

Zip: 61118

----

Degrees: 14

----

Weather: 4

----

Emotion: 3

----

Infoadditionals: 

----

Subtitle: 

----

Description: 

----

Quotetext: 

----

Quoteauthor: 

----

Tab2: 

----

Infomainimages: 

----

Mainimages: 

----

Infoadditionalimages: 

----

Actionimages: 

----

Additionalimages: 

----

Infoadditionalvideos: 

----

Actionvideofiles: 

----

Actionvideolink: 

----

Aftervideofiles: 

----

Aftervideolink: 

----

Infoadditionalaudio: 

----

Audiofile: 

----

Audiolink: 

----

Tab3: 

----

Infostructure: 

----

Contentstructure: 

- 
  selector: meta
  type: meta
  start: 1
  span: 6
- 
  selector: quote
  type: quote
  start: 1
  span: 6
- 
  selector: description
  type: text
  start: 1
  span: 8
- 
  selector: mainImages
  type: image
  start: 1
  span: 12
- 
  selector: actionImages
  type: image
  start: 1
  span: 12
- 
  selector: additionalImages
  type: image
  start: 1
  span: 12
- 
  selector: actionVideoFiles
  type: video
  start: 1
  span: 8
- 
  selector: actionVideoLink
  type: video
  start: 1
  span: 8
- 
  selector: afterVideoFiles
  type: video
  start: 1
  span: 8
- 
  selector: afterVideoLink
  type: video
  start: 1
  span: 8
- 
  selector: additionalAudio
  type: audio
  start: 1
  span: 4